# Environment
NODE_ENV=development

# Server
PORT=3010

# Database
DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=coilflow
DB_PASSWORD=coilflow123
DB_DATABASE=coilflow

# Frontend
FRONTEND_URL=http://localhost:3011

# API
API_URL=http://localhost:3010
